@InProceedings{Gusarova:IPAC2017-MOPVA087,
  author =	 {M. Gusarova and others},
  title =	 {{L}ow {B}etta {S}uperconducting {C}avity for the {N}ew
                  {I}njector {L}inac for {N}uclotron -- {NICA}},
  booktitle =	 {Proc. of International Particle Accelerator Conference
                  (IPAC'17), Copenhagen, Denmark, 14-19 May, 2017},
  pages =	 {1058--1060},
  paper =	 {MOPVA087},
  language =	 {english},
  keywords =	 {cavity, linac, simulation, multipactoring,
                  accelerating-gradient},
  venue =	 {Copenhagen, Denmark},
  series =	 {International Particle Accelerator Conference},
  number =	 8,
  publisher =	 {JACoW},
  address =	 {Geneva, Switzerland},
  month =	 5,
  year =	 2017,
  isbn =	 {978-3-95450-182-3},
  doi =		 {https://doi.org/10.18429/JACoW-IPAC2017-MOPVA087},
  url =		 {http://jacow.org/ipac2017/papers/mopva087.pdf},
  note =	 {https://doi.org/10.18429/JACoW-IPAC2017-MOPVA087},
}

@InProceedings{Gusarova:IPAC2017-MOPVA088,
  author =	 {M. Gusarova and others},
  title =	 {{M}edium {B}etta {S}uperconducting {C}avity for the {N}ew
                  {I}njector {L}inac for {N}uclotron -- {NICA}},
  booktitle =	 {Proc. of International Particle Accelerator Conference
                  (IPAC'17), Copenhagen, Denmark, 14-19 May, 2017},
  pages =	 {1061--1063},
  paper =	 {MOPVA088},
  language =	 {english},
  keywords =	 {cavity, simulation, linac, multipactoring,
                  accelerating-gradient},
  venue =	 {Copenhagen, Denmark},
  series =	 {International Particle Accelerator Conference},
  number =	 8,
  publisher =	 {JACoW},
  address =	 {Geneva, Switzerland},
  month =	 5,
  year =	 2017,
  isbn =	 {978-3-95450-182-3},
  doi =		 {https://doi.org/10.18429/JACoW-IPAC2017-MOPVA088},
  url =		 {http://jacow.org/ipac2017/papers/mopva088.pdf},
  note =	 {https://doi.org/10.18429/JACoW-IPAC2017-MOPVA088},
}

@InProceedings{Gusarova:RuPAC2016-TUPSA028,
  author =	 {M. Gusarova and others},
  title =	 {{QWR} resonator {C}avities {E}lectrodynamics {S}imulations for
                  new {N}uclotron -- {NICA} {I}njector},
  booktitle =	 {Proc. of Russian Particle Accelerator Conference (RuPAC'16),
                  St. Petersburg, Russia, November 21-25, 2016},
  pages =	 {273--275},
  paper =	 {TUPSA028},
  language =	 {english},
  keywords =	 {cavity, simulation, linac, impedance, acceleration},
  venue =	 {St. Petersburg, Russia},
  series =	 {Russian Particle Accelerator Conference},
  number =	 25,
  publisher =	 {JACoW},
  address =	 {Geneva, Switzerland},
  month =	 2,
  year =	 2017,
  isbn =	 {978-3-95450-181-6},
  doi =		 {doi:10.18429/JACoW-RuPAC2016-TUPSA028},
  url =		 {http://jacow.org/rupac2016/papers/tupsa028.pdf},
  note =	 {doi:10.18429/JACoW-RuPAC2016-TUPSA028},
}

@InProceedings{Martynov:RUPAC2018-WECAMH06,
  author =	 {A.A. Martynov and others},
  title =	 {{P}rogress of the {NICA} {C}omplex {I}njection {F}acility
                  {D}evelopment},
  booktitle =	 {Proc. 26th Russian Particle Accelerator Conference (RUPAC'18),
                  Protvino, Russia, 01-05 October 2018},
  pages =	 {75--77},
  paper =	 {WECAMH06},
  language =	 {english},
  keywords =	 {rfq, linac, acceleration, heavy-ion, light-ion},
  venue =	 {Protvino, Russia},
  series =	 {Russian Particle Accelerator Conference},
  number =	 26,
  publisher =	 {JACoW Publishing},
  address =	 {Geneva, Switzerland},
  month =	 11,
  year =	 2018,
  isbn =	 {978-3-95450-197-7},
  doi =		 {doi:10.18429/JACoW-RUPAC2018-WECAMH06},
  url =		 {http://jacow.org/rupac2018/papers/wecamh06.pdf},
  note =	 {https://doi.org/10.18429/JACoW-RUPAC2018-WECAMH06},
}

@InProceedings{Polozov:RuPAC2016-THPSC041,
  author =	 {S. M. Polozov and others},
  title =	 {{N}ew {S}uperconducting {L}inac {I}njector {P}roject for
                  {N}uclotron{-N}ica: {C}urrent {R}esults},
  booktitle =	 {Proc. of Russian Particle Accelerator Conference (RuPAC'16),
                  St. Petersburg, Russia, November 21-25, 2016},
  pages =	 {626--628},
  paper =	 {THPSC041},
  language =	 {english},
  keywords =	 {linac, proton, acceleration, simulation, focusing},
  venue =	 {St. Petersburg, Russia},
  series =	 {Russian Particle Accelerator Conference},
  number =	 25,
  publisher =	 {JACoW},
  address =	 {Geneva, Switzerland},
  month =	 2,
  year =	 2017,
  isbn =	 {978-3-95450-181-6},
  doi =		 {doi:10.18429/JACoW-RuPAC2016-THPSC041},
  url =		 {http://jacow.org/rupac2016/papers/thpsc041.pdf},
  note =	 {doi:10.18429/JACoW-RuPAC2016-THPSC041},
}

@InProceedings{Sidorin:RuPAC2016-FRCAMH01,
  author =	 {A. O. Sidorin and others},
  title =	 {{S}tatus of the {N}uclotron},
  booktitle =	 {Proc. of Russian Particle Accelerator Conference (RuPAC'16),
                  St. Petersburg, Russia, November 21-25, 2016},
  pages =	 {150--152},
  paper =	 {FRCAMH01},
  language =	 {english},
  keywords =	 {booster, operation, controls, experiment, TANGO},
  venue =	 {St. Petersburg, Russia},
  series =	 {Russian Particle Accelerator Conference},
  number =	 25,
  publisher =	 {JACoW},
  address =	 {Geneva, Switzerland},
  month =	 2,
  year =	 2017,
  isbn =	 {978-3-95450-181-6},
  doi =		 {doi:10.18429/JACoW-RuPAC2016-FRCAMH01},
  url =		 {http://jacow.org/rupac2016/papers/frcamh01.pdf},
  note =	 {doi:10.18429/JACoW-RuPAC2016-FRCAMH01},
}

@InProceedings{Trubnikov:IPAC2017-WEPVA014,
  author =	 {G. V. Trubnikov and others},
  title =	 {{S}tatus of {R}\&{D} on {N}ew {S}uperconducting {I}njector
                  {L}inac for {N}uclotron{-NICA}},
  booktitle =	 {Proc. of International Particle Accelerator Conference
                  (IPAC'17), Copenhagen, Denmark, 14-19 May, 2017},
  pages =	 {3282--3285},
  paper =	 {WEPVA014},
  language =	 {english},
  keywords =	 {linac, proton, ion, simulation, injection},
  venue =	 {Copenhagen, Denmark},
  series =	 {International Particle Accelerator Conference},
  number =	 8,
  publisher =	 {JACoW},
  address =	 {Geneva, Switzerland},
  month =	 5,
  year =	 2017,
  isbn =	 {978-3-95450-182-3},
  doi =		 {https://doi.org/10.18429/JACoW-IPAC2017-WEPVA014},
  url =		 {http://jacow.org/ipac2017/papers/wepva014.pdf},
  note =	 {https://doi.org/10.18429/JACoW-IPAC2017-WEPVA014},
}

@BOOK{acceleraing_structures,
  author =	 {В. И. Каминский and Н. П. Собенин and М. В. Лалаян},
  address =	 {Москва},
  title =	 {Ускоряющие структуры},
  year =	 2005,
  numpages =	 294,
  isbn =	 {5-7262-0588-X},
  language =	 {russian}
}

@Book{padamsee2008rf,
  author =	 {Padamsee, H. and Knobloch, J. and Hays, T.},
  title =	 {RF superconductivity for accelerators},
  publisher =	 {Wiley-VCH},
  year =	 2008,
  address =	 {Weinheim},
  isbn =	 3527408428
}
